# Grreen-India

./: .gitignore
backend/green-india/: pom.xml
backend/green-india/src/main/java/com/green_india/config/: ApplicationConfig.java  CorsConfiguration.java  SecurityConfig.java
backend/green-india/src/main/java/com/green_india/controller/: AuthController.java  ChallengeController.java  EcoChallengeController.java  UserController.java
backend/green-india/src/main/java/com/green_india/dto/: LoginRequest.java  RegisterRequest.java  UserProfileDTO.java  UserUpdateDTO.java
backend/green-india/src/main/java/com/green_india/entity/: Challenge.java  ChallengeCategory.java  EcoBadge.java  EcoPointTransaction.java  User.java  UserChallengeLog.java
backend/green-india/src/main/java/com/green_india/repository/: ChallengeRepository.java  EcoPointTransactionRepository.java  UserChallengeLogRepository.java  UserRepository.java
backend/green-india/src/main/java/com/green_india/security/: JwtAuthenticationFilter.java  JwtService.java
backend/green-india/src/main/java/com/green_india/service/: AuthService.java  ChallengeService.java  CustomUserDetailsService.java  EcoPointsService.java  StorageService.java  UserService.java
backend/green-india/src/main/resources/: application.properties
dataset/: classes.txt  data.yaml
dataset/labels/test/: 0004_jpg.rf.5e1e159eda80a6f62aa6c335191594be.txt  0029_jpg.rf.acb23d8e1eae56e6a36ff5c60e6cc7a8.txt  0030_jpg.rf.469fa6045dd39bc20be9514aa723b206.txt  0045_jpg.rf.dca1c0d622eb65d42db6e6e3eaebfe82.txt  0076_jpg.rf.1e10064149c7c1371baf7dead82cb23d.txt  0107_jpg.rf.5616d35a5575bdf13a6258cfe1cb9c46.txt  0111_jpg.rf.09b4d572c5768f916f1fc6926cf80d01.txt  0116_jpg.rf.4127fb7ecdab07f8be6a019c5689daf5.txt  0118_jpg.rf.f3476e4b0eadec6da7db47d998582983.txt  0132_jpg.rf.1c5f6984c6b40bf53016a14f1c3582d3.txt  0135_jpg.rf.4ab581ff246dea33d6d0c27d46743070.txt  0140_jpg.rf.73bb3430ff5de06d58a52e6611dc687c.txt  0143_jpg.rf.13b09519910eafdfffb99ac1f3853a40.txt  0150_jpg.rf.31b6d80dc49cbd7b833bd48bd03ef611.txt  0178_jpg.rf.c61702ce8772b8e87d379cb79d97a91e.txt  0182_jpg.rf.37b276a9e4ab42675c57a072ddb74b1e.txt  0205_jpg.rf.6aa91502b8916c3ba62c2bbaf952839a.txt  0210_jpg.rf.ab696c287a72e76140b0d80e73cdcac7.txt  0211_jpg.rf.40fddc6715749accc60e5f3cc266268f.txt  0223_jpg.rf.454f9d4e44b25c55259e18e7f9e3d108.txt  0252_jpg.rf.6e619a6fc0c79d1d898451e35d4e1582.txt  0254_jpg.rf.046676e69a1e064603d5b2f793e7c94f.txt  0256_jpg.rf.9b2beffa5ba7f70034182b7b7c5f231c.txt  0269_jpg.rf.455fee5a0d3fd5ab7d87736c2bb4ac1b.txt  0293_jpg.rf.c027cfe12ce33d06da1d98c259f12caa.txt  0299_jpg.rf.536652b8b68e4a40d29c471971185ff0.txt  0301_jpg.rf.70c7cea5ed1ccf8b970432fcd7cb5c83.txt  0304_jpg.rf.610182ff7ed37911a6bf5b0d4e54ee41.txt  0309_jpg.rf.04ae8e52b7fce135b509174a37c59afb.txt  0310_jpg.rf.488f3546108f5b5bd86a0251a269c386.txt  0315_jpg.rf.5d8706e939aa21db72114933b26d68eb.txt  0319_jpg.rf.1cf1ddfa016627f9cd38fcaddd5bc9db.txt  (+107 more)
frontend/src/: App.jsx  style.css
green-india-dataset/: cleanup_unlabelled.py  data.yaml  split_dataset.py
green-india-dataset/labels/: train.cache  val.cache
ml-service/app/: detect.py
(+1321 files in other folders)
