spring.application.name=green-india
spring.datasource.url=jdbc:mysql://localhost:3306/green-india
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# src/main/resources/application.properties
ml.service.url=http://localhost:8000
oumi.agent1.url=http://localhost:9000

server.port=8080

# JWT Configuration (Must be added to application.properties)
application.security.jwt.secret-key=495B837482F62C9D17A4E5C0F6E9A3C2B1D0E4F5A6C7B8D9E0F1A2B3C4D5E6F7
application.security.jwt.expiration=86400000
